July 13, 2026
MR. RUTHERFORD T. SABRIDO
Training Director – MTAC
DMMA College of Southern Philippines
sabrido.rt@dmmacsp.edu.ph
Subject : Request for Quotation of PUMP & FITTINGS
 ITEM 
NO. QTY UNIT PRODUCT DESCRIPTION UNIT AMOUNT
1.) 1 UNIT
Model: CDMF20-6
15hp Vertical Multistage Fire Pump, 
3phase, 220/380/440Vac, 3500rpm, 60Hz
Max Pressure: 170 PSI
Max Flow: 150 GPM
₱139,500.00
2.) 1 UNIT
15hp DOL Fire Pump Controller with built-in 
Pump and Motor Protection, 3ph, 60hz
Model: Y1-11KW
₱29,850.00
3.) 2 LENGTH BI PIPE S40 SIZE 3”Ø ₱5,495.00
4.) 2 UNIT GATE VALVE 3"Ø ₱12,800.00
5.) 1 UNIT CHECK VALVE 3"Ø SPRING LOADED ₱13,800.00
6.) 2 UNIT BI TEE 3" Ø ₱680.00
7.) 6 UNIT BI ELBOW 90 DEGREE 3" Ø ₱368.00
8.) 24 UNITS BI FLANGE 3” Ø ₱390.00
9.) 1 UNIT PRESSURE GAUGE OIL FILLED 2" ₱2,500.00
10.) 1 UNIT FLOAT SWITCH ₱3,500.00
11.) 1 UNIT BLADDER TANK 60L ₱5,500.00
12.) 1 GAL METAL PRIMER ₱1,100.00
13.) 1 GAL FIRE RED PAINT ₱995.00
14.) 4 PCS PAINT BRUSH SIZE 2" & 3" ₱75.00
15.) 96 PCS BOLTS AND NUTS ₱180.00
16.) 10 METERS #6/3C AWG ROYAL CORD ₱965.00
17.) 1 BOX 10KG WELDING ROD & 
OTHER WELDING CONSUMABLES ₱2,985.00
18.) 1 LOT LABOR INSTALLATION, FABRICATION, TESTING, 
COMMISSIONIONG, TURN-OVER ₱120,000.00
Terms : Cash
Delivery : Within 30 days from order
Validity : 30 days
Warranty : One (1) year against factory defect
 
(SGD. ENGR.ARTURO I. DAVIS, PME, PhD.
General Manager / CEO
Mobile No.: (+63) 917 704 4563; (+63) 925 577 5501
Email address: arturoidavis@gmail.com
Tigatto Road, Buhangin, Davao City, Philippines
0920 264 8169
Needed Equipment:
₱25,600.00
₱13,800.00
₱1,360.00
₱995.00
TOTAL AMOUNT
₱139,500.00
₱29,850.00
₱10,990.00
Very respectfully yours,
₱2,208.00
₱9,360.00
₱2,500.00
₱3,500.00
₱5,500.00
₱1,100.00
₱2,985.00
₱17,280.00
₱9,650.00
TERMS AND CONDITIONS:
TOTAL
₱300.00
₱120,000.00
₱396,478.00
